main{
    padding: 0% 1%; 
    display: grid;
    grid-template-areas:  
    "seccionPrincipal"
    "aside";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; /*quiero que el main sea una columna con una fila (para formato PC esto va a cambiar)*/

    .seccionPrincipal{
        margin-bottom: 5px;
        padding-bottom: 14px;
        border-bottom: 2px dashed rgb(0, 0, 0);
    
        .articuloNuevo{
            @extend .aspectoCajas;
            display: grid;
            grid-template-areas:  
            "tituloArticulo     imagen"
            "subtituloArticulo  imagen";
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr;
            justify-items: center;
            align-items: center;
        
            h2{
                grid-area: tituloArticulo;
                font-size: 1rem;
            
                a{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
            
                @media screen and (min-width: 768px){
                    font-size: 1.5rem;
                }

                @media screen and (min-width: 1200px){
                    font-size: 2rem;
                    
                    &:hover{
                        text-decoration: underline 2px;
                    }
                }
            }

            h3{
                grid-area: subtituloArticulo;
                font-size: 0.9rem;
            
                @media screen and (min-width: 768px){
                    font-size: 1.25rem;
                }
            }

            figure{
                grid-area: imagen;
                margin: 0px;
            
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 3%;
                }
            }
        }

        .miOffcanvas{
            .btn{
                border: 1px solid black;
                border-radius: 10%;
            }

            .offcanvas{
                .offcanvas-body{
                    div{
                        .p{
                            margin-top: 10px;
                            text-align: justify;
                            font-weight: bold;
                            color: rgb(0, 0, 0);
                        }

                        @media screen and (min-width: 1200px){
                            font-size: 1.3rem;              
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 1200px){
            padding-right: 17px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: 0px dashed rgb(0, 0, 0);
            width: 100%;
            border-right: 2px dashed rgb(0, 0, 0);    
        }
    }

    aside{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

        .articuloAzar{
            @extend .aspectoCajas; /*agrego un extend que atraiga las propiedades de "aspectoCajas", pero luego pido que use otro padding*/
            padding: 10px;

            h3{
                font-size: 1.25rem;
                margin-bottom: 10px;
            
                a{
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                }
            
                @media screen and (min-width: 768px){
                    font-size: 1.4rem;
                    margin-bottom: 15px;
                }
            }

            h4{
                font-size: 0.9rem;
            
                @media screen and (min-width: 768px){
                    font-size: 1rem;
                }
            }

            @media screen and (min-width: 1200px){
                transition: all 0.5s;
                
                &:hover{
                    transform: scale(1.1); /*cuando paso el mouse por arriba se agranda la etiqueta con clase "articuloAzar"*/
                }

                h3{
                    &:hover{
                        text-decoration: underline 2px;
                    }
                }
            }
        }

        @media screen and (min-width: 768px){
            font-size: 2rem;
        }

        @media screen and (min-width: 1200px){
            justify-content: space-between;
            width: 100%;
        }
    }

    @media screen and (min-width: 1200px){
        grid-template-areas:  
        "seccionPrincipal" "aside"; /*reorganizo el main para formato PC*/
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
}